# 앞에 REACT_APP_가 있어야  process.env.REACT_APP_PORTONE_STOREID 이런식으로 쓸 수가 있음
VITE_PORTONE_STOREID=store-7be923f4-b5c0-43f8-874e-9ea43183ef5c # 상점ID
VITE_PORTONE_API_KEY=5muspErZWMiifCHJs8vObFjWsV0hIhERCXJv2xVnDWg9iQ524W471agGZVnrLuOMmdwnvk3QgxVA2BMF